# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Node
NODE_ENV=

# Server
SERVER_URL=
SERVER_HOST=
SERVER_PORT=

# App
PROJECT_NAME=
APP_KEY=
API_BASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# Bcrypt
HASH_SALT_ROUNDS=

# Brevo
BREVO_API_KEY=

# Auth
AUTH_SERVER_URL=
AUTH_SERVER_API_ACCESS_TOKEN=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
